{
  "name": "pyro-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:bot": "pnpm --filter pyro-bot dev",
    "dev:dash": "pnpm --filter pyro-dashboard dev",
    "dev:api": "pnpm --filter pyro-api start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}
